Zwaby/Views/BookingDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Zwaby.Views.BookingDetailsPage"
             xmlns:ef="clr-namespace:Zwaby.Effects" 
             Title="Booking Details">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="staticLabelStyle" TargetType="Label">
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="VerticalTextAlignment"
                        Value="End" />
            </Style>

            <Style x:Key="bindingLabelStyle" TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    
        <Grid Padding="10,13,10,25" RowSpacing="15">
            <!-- 16 rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="52" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="Service date and time" Style="{StaticResource staticLabelStyle}"
                   Grid.Row="0"/>

            <Label x:Name="dateTime" Style="{StaticResource bindingLabelStyle}"
                   Grid.Row="1"/>

            <Label Text="Service location" Style="{StaticResource staticLabelStyle}"
                   Grid.Row="2"/>

            <Label x:Name="address" Style="{StaticResource bindingLabelStyle}"
                   Grid.Row="3"/>

            <Label Text="Total price" Style="{StaticResource staticLabelStyle}"
                   Grid.Row="4"/>

            <Label x:Name="price" Style="{StaticResource bindingLabelStyle}"
                   Grid.Row="5"/>

            <Label Text="Approximate service duration" Style="{StaticResource staticLabelStyle}"
                   Grid.Row="6"/>

            <Label x:Name="duration" Style="{StaticResource bindingLabelStyle}"
                   Grid.Row="7"/>

            <Label Text="Cleaning service type" Style="{StaticResource staticLabelStyle}"
                   Grid.Row="8" />

            <Label x:Name="serviceType" Style="{StaticResource bindingLabelStyle}"
                   Grid.Row="9"/>

            <Label Text="Cleaning service rating" Style="{StaticResource staticLabelStyle}"
                   Grid.Row="10"/>

            <Label Text="5 stars  " Style="{StaticResource bindingLabelStyle}"
                   Grid.Row="11"/>
            
            <Label Text="Contact phone number" Style="{StaticResource staticLabelStyle}"
                   Grid.Row="12"/>

            <Label Text="469-995-6899  " Style="{StaticResource bindingLabelStyle}"
                   Grid.Row="13"/>

            <Label Text="Contact email" Style="{StaticResource staticLabelStyle}"
                   Grid.Row="14"/>

            <Label Text="zwabyapp@gmail.com  " Style="{StaticResource bindingLabelStyle}"
                   Grid.Row="15"/>

            <Image x:Name="bookingImage" Aspect="AspectFit"
                   Grid.Row="16"/>

            <Button Text="Cancel Booking" FontSize="20" FontAttributes="Bold"
                    BorderWidth="1.0" BorderColor="Black" TextColor="Black"
                    Grid.Row="17" BackgroundColor="White" Clicked="OnCancelBookingClicked">
                <Button.Effects>   
                    <ef:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black"/>    
                </Button.Effects>     
            </Button>    
            
        </Grid>

    </ScrollView>
    
</ContentPage>
