Zwaby/Views/PaymentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Zwaby.Views.PaymentPage"
             xmlns:local="clr-namespace:Zwaby;assembly=Zwaby"
             xmlns:ef="clr-namespace:Zwaby.Effects" 
             xmlns:custom="clr-namespace:Zwaby.CustomControls"
             Title="Payment"
             x:Name="paymentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor"
                        Value="White" />
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="Margin"
                        Value="20,0,20,0"/>
                <Setter Property="FontSize"
                        Value="20"/>
            </Style>
            <Style TargetType="custom:CustomEntry">
                <Setter Property="Margin"
                        Value="20,0,20,0"/>
                <Setter Property="BackgroundColor"
                        Value="White"/>
                <Setter Property="BorderWidth"
                        Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    
	<Grid RowSpacing="17">
        <Grid.RowDefinitions>
            <!-- 13 rows -->    
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" /> 
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />    
            <RowDefinition Height="90" /> 
            <RowDefinition Height="*" />     
        </Grid.RowDefinitions>    

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />    
        </Grid.ColumnDefinitions>
            
        <custom:GradientImage StartColor="#008c49" EndColor="#00d2b4" Aspect="AspectFill"
                              Grid.Row="0" Grid.RowSpan="13"
                              Grid.Column="0" Grid.ColumnSpan="4"/>    

        <Label Text="Approximate duration: " Style="{StaticResource labelStyle}"
               VerticalTextAlignment="Center" Margin="20,15,20,0" x:Name="durationLabel"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>  

        <Label Text="Total price: " Style="{StaticResource labelStyle}" Margin="20,5,20,0"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="priceLabel"/>    
            
        <BoxView HeightRequest="2" Color="White" Margin="20,0,20,0"
                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"/>

        <Label Text="Please enter payment information: " VerticalTextAlignment="Center"
               Style="{StaticResource labelStyle}" x:Name="paymentLabel" FontSize="22"
               Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"/> 
            
        <Image Aspect="AspectFit" Grid.Row="4" Grid.Column="0" Margin="20,0,0,0"
               Source="{local:ImageResource Zwaby.Images.stripelock.png}"/>    
            
        <Image Aspect="AspectFit" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,20,0"
               Source="{local:ImageResource Zwaby.Images.creditcardicon.png}"/>

        <custom:CustomEntry Placeholder="Name on card" x:Name="cardName"
               Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"> 
            <custom:CustomEntry.Effects>
                <ef:BorderEffect Color="Black" Width="1.0" Radius="6.0"/>
            </custom:CustomEntry.Effects>       
        </custom:CustomEntry>        
            <!-- Text="{Binding CreditCardName, Mode=TwoWay}" -->
            
        <custom:CustomEntry Placeholder="Card number" x:Name="cardNumber" 
               Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
            <custom:CustomEntry.Effects>
                <ef:BorderEffect Color="Black" Width="1.0" Radius="6.0"/>
            </custom:CustomEntry.Effects>       
        </custom:CustomEntry>        
            <!-- Text="{Binding CreditCardNumber, Mode=TwoWay}" -->

        <custom:CustomEntry Placeholder="Expiration date" x:Name="expirationDate"
               Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"> 
            <custom:CustomEntry.Effects>
                <ef:BorderEffect Color="Black" Width="1.0" Radius="6.0"/>
            </custom:CustomEntry.Effects>       
        </custom:CustomEntry>        
            <!-- Text="{Binding ExpirationDate, Mode=TwoWay}" -->

        <custom:CustomEntry Placeholder="Security code" x:Name="securityCode"
               Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"> 
            <custom:CustomEntry.Effects>
                <ef:BorderEffect Color="Black" Width="1.0" Radius="6.0"/>
            </custom:CustomEntry.Effects>       
        </custom:CustomEntry>        
            <!-- Text="{Binding SecurityCode, Mode=TwoWay}" -->

        <custom:CustomEntry Placeholder="Billing zip code" x:Name="billingZipCode"
               Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"> 
            <custom:CustomEntry.Effects>
                <ef:BorderEffect Color="Black" Width="1.0" Radius="6.0"/>
            </custom:CustomEntry.Effects>       
        </custom:CustomEntry>        
            <!-- Text="{Binding BillingZipCode, Mode=TwoWay}" -->

        <custom:ExtendedButton Text="Terms and Conditions" FontSize="19" Margin="20,0,20,0"
                FontAttributes="Bold" BackgroundColor="White" CornerRadius="20"
                BorderColor="Black" BorderWidth="1.0" TextColor="Black"
                Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4"
                Clicked="OnTermsAndConditionsClicked">
        </custom:ExtendedButton>

        <custom:ExtendedButton Text="Finish Booking" FontSize="24" FontAttributes="Bold" BackgroundColor="White"
                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" x:Name="finishBookingButton"
                BorderColor="Black" BorderWidth="2.0" TextColor="Black" CornerRadius="20"
                Clicked="OnFinishBookingClicked" Margin="20,10,20,20">  
            <!--<custom:ExtendedButton.Effects>   
                <ef:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black"/>    
            </custom:ExtendedButton.Effects> -->      
        </custom:ExtendedButton>        

        <ActivityIndicator IsVisible="{Binding Source={x:Reference paymentPage}, Path=IsBusy}"
                           IsRunning="{Binding Source={x:Reference paymentPage}, Path=IsBusy}"
                           Grid.Row="0" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="4"
                           VerticalOptions="Center" HorizontalOptions="Center" Color="Accent"/>    

    </Grid>

    </ScrollView>    
    
</ContentPage>
