Zwaby/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Zwaby;assembly=Zwaby"
             x:Class="Zwaby.Views.SignUpPage"
             Title="Welcome">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor"
                        Value="White" />
                <Setter Property="FontSize"
                        Value="24" />
                <Setter Property="FontAttributes"
                        Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    
	<Grid x:Name="mainGrid" RowSpacing="20" Padding="0,15,0,0">  
        <!-- 7 rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="250" />
            <RowDefinition Height="15" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <Label Text="Welcome to Zwaby!" TextColor="Blue" FontAttributes="Bold" FontSize="Large"
               HorizontalTextAlignment="Center" VerticalOptions="End" VerticalTextAlignment="Center"
               Grid.Row="0"/>

        <Image x:Name="signupImage" Grid.Row="1" Aspect="AspectFit" Margin="0,0,0,10"
               Source="{local:ImageResource Zwaby.Images.child-1245893_1280.jpg}"/>

        <Label Text="" Grid.Row="2" /> 
            
        <Button Text="Sign Up" Grid.Row="3" Style="{StaticResource buttonStyle}"
                Clicked="OnSignUpClicked"/>
        
    </Grid>

    </ScrollView>
    
</ContentPage>
